# GoUMv2

./: README.md  build.gradle  fix_logic_untuk_register_1.patch
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ardi/ui_ux/: ExampleInstrumentedTest.java
app/src/androidTest/java/go/id/dinkop/: ExampleInstrumentedTest.java
app/src/androidTest/java/go/id/diskominfo/: ExampleInstrumentedTest.java
app/src/androidTest/java/go/id/kominfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardi/ui_ux/: DetailProductActivity.java  FlashScreenActivity.java  HomeFragment.java  KeranjangActivity.java  LoginActivity.java  MainActivity.java  NewProductActivity.java  ProsesActivity.java  RegisterActivity.java  SalesOrderActivity.java  StatistikActivity.java
app/src/main/java/go/id/dinkop/ACTIVITY/: CariActivity.kt  DetailToko.kt  EditTokoActivity.kt  FlashScreenActivity.kt  GagalPopUp.kt  IsiDataPembeliActivity.kt  KeranjangActivity.kt  LihatSemuaActivity.kt  LoginActivity.kt  MainActivity.kt  PembelianActivity.kt  PenjualanActivity.kt  ProsesActivity.java  Register2Activity.kt  RegisterActivity.kt  StatistikActivity.java  SuksesPopUp.kt  TambahProdukActivity.kt  TokoActivity.kt  VerifikasiOtpActivity.kt
app/src/main/java/go/id/dinkop/ADAPTER/: BannerAdapter.kt  DataPembelianListAdapter.kt  DataPesananAdapter.kt  DataPesananListAdapter.kt  KatagoryAdapter.kt  KatagoryAdapterCari.kt  PesananAdapter.kt  ProdukAdapter.kt  PromoAdapter.kt
app/src/main/java/go/id/dinkop/ApiRepository/: ApiReposirtory.kt  ApiServices.kt  PromoAPI.kt  RetrofitClient.kt
app/src/main/java/go/id/dinkop/INTERFACE/: DaftarView.kt  KatagoriView.kt  LihatSemuaView.kt  MainView.kt  PesananView.kt  ProdukView.kt  UmkmView.kt  UserView.kt
app/src/main/java/go/id/dinkop/ITEM/: AmbilTanggal.kt  BukaWhatsApp.kt  CacheClear.kt  CameraPath.kt  HendraCompress.kt  JobService.kt  MD5.java  MyJobService.kt  Notifikasi.kt  PesananDatabaseOpenHelper.kt  ScalingUtilities.java  SharedPreference.kt
app/src/main/java/go/id/dinkop/POJO/: Banner.kt  Daftar.kt  DaftarResponse.kt  DataRespon.kt  Katagori.kt  KatagoriResponse.kt  Pembelian.kt  Penjualan.kt  PenjualanResponse.kt  Pesanan.kt  Produk.kt  ProdukResponse.kt  Umkm.kt  UmkmResponse.kt  User.kt  UserResponse.kt  bannerResponse.kt
app/src/main/java/go/id/dinkop/PRESENTER/: DaftarPresenter.kt  KatagoriPresenter.kt  (+6 more)
app/src/main/java/go/id/kominfo/: ApiReposirtory.kt  DetailProductActivity.java  FlashScreenActivity.java  FlashScreenActivity.kt  HomeFragment.java  KeranjangActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MainView.kt  NewProductActivity.java  Promo.kt  PromoAPI.kt  PromoAdapter.kt  PromoPresenter.kt  PromoResponse.kt  ProsesActivity.java  RegisterActivity.java  SalesOrderActivity.java  StatistikActivity.java
app/src/main/res/drawable/: bulat.xml  bulatputih.xml  card.xml  ic_add_image.xml  ic_add_square.xml  ic_arrow_back_black_24dp.xml  ic_assignment_return_black_24dp.xml  ic_check_box_black_24dp.xml  ic_checkbox.xml  ic_close.xml  ic_discount.xml  ic_email_white_24dp.xml  ic_failed.xml  ic_kalender.xml  ic_location.xml  ic_lock_white_24dp.xml  ic_notifications.xml  ic_photo_camera_white_48px.xml  ic_regist.xml  ic_remove_square.xml  ic_rupiah.xml  ic_sad.xml  ic_sales.xml  ic_search_white_24dp.xml  ic_smile.xml  ic_success.xml  ic_tambah_foto.xml  ic_videocam_grey_700_48dp.xml  ic_wa.xml  kotak.xml  kotak_abu.xml  kotak_edt.xml  kotak_kosong.xml  kotak_otp.xml  kotak_promo.xml  kotak_putih.xml  kotak_search.xml  kotak_ungu.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cari.xml  activity_data_pembelian.xml  activity_data_pembelian_detail.xml  activity_data_penjualan.xml  activity_data_penjualan_detail.xml  activity_detail_banner.xml  activity_detail_product.xml  activity_flash_screen.xml  activity_gagal_pop_up.xml  activity_keranjang.xml  activity_login.xml  activity_main.xml  activity_new_product.xml  activity_pembeli_data.xml  activity_profil_toko.xml  activity_proses.xml  activity_register.xml  activity_sales_order.xml  activity_sales_order_detail.xml  activity_select_picture.xml  activity_statistik.xml  activity_sukses_pop_up.xml  activity_verifikasi_otp.xml  app_bar_main.xml  banner_iklan.xml  catatan_toko.xml  content_main.xml  content_select_picture.xml  deskripsi_toko.xml  detail_craft.xml  detail_fashion.xml  detail_gambar_iklan.xml  detail_jasa.xml  detail_kuliner.xml  detail_makanan_minuman.xml  detail_rumah_tangga.xml  edit_produk.xml  edit_toko.xml  fragment_home.xml  informasi_toko.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ardi/ui_ux/: ExampleUnitTest.java
app/src/test/java/go/id/dinkop/: ExampleUnitTest.java
app/src/test/java/go/id/diskominfo/: ExampleUnitTest.java
app/src/test/java/go/id/kominfo/: ExampleUnitTest.java
(+180 files in other folders)
