<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurple"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SalesOrderActivity">

    <LinearLayout
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATA PESANAN"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorDarkPurple"
                android:visibility="visible" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="4">

                <TableRow android:layout_width="match_parent">

                    <TextView
                        android:layout_width="90dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Tanggal"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Pembeli"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Qty"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="90dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Total Harga"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="70dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Act"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorDarkPurple"
                    android:visibility="visible" />
                <TableRow android:layout_width="match_parent">

                    <TextView
                        android:layout_width="90dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="31 Maret 2019"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Bayu Agung"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="20"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="90dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Rp 1.004.300"
                        android:textColor="@color/colorBlack" />

                    <LinearLayout
                        android:padding="4dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/ic_check_box_black_24dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:src="@drawable/ic_close" />
                    </LinearLayout>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorDarkPurple"
                    android:visibility="visible" />

                <TableRow android:layout_width="match_parent">

                    <TextView
                        android:layout_width="90dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="01 April 2019"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Bayu Agung"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="20"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="90dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Rp 1.004.300"
                        android:textColor="@color/colorBlack" />

                    <LinearLayout
                        android:padding="4dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/ic_check_box_black_24dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:src="@drawable/ic_close" />
                    </LinearLayout>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorDarkPurple"
                    android:visibility="visible" />

            </TableLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_proses_semua"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkPurple"
                android:fontFamily="@font/calibri"
                android:text="PROSES SEMUA"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>