<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:orientation="vertical"
    tools:context=".ACTIVITY.CariActivity">


    <LinearLayout
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <EditText
            android:drawableStart="@drawable/ic_search_white_24dp"
            android:drawablePadding="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/kotak_kosong"
            android:id="@+id/edtCariProduk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="cari produk disini" />

        <Button
            android:background="@drawable/kotak_ungu"
            android:text="CARI"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="2dp"
            android:id="@+id/btnCariProduk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_search_white_24dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvProdukKosong"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Produk Tidak Tersedia"/>
    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center"
        android:id="@+id/rvCariProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:listitem="@layout/item_grid"
        tools:orientation="vertical"
        tools:scrollbars="vertical"
        tools:spanCount="2" />

</LinearLayout>