<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ACTIVITY.ProfilTokoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_toko"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/gambar"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_rumah" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/tvNamaTokoProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toko Sepatu"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:layout_weight="1"
                    android:id="@+id/btn_chatWa"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/kotak_kosong"
                    android:drawableStart="@drawable/ic_wa"
                    android:fontFamily="@font/calibri"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:text="@string/chat_penjual"
                    android:textAllCaps="false"
                    android:textColor="@color/colorDarkPurple"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_weight="1"
                    android:id="@+id/btn_bagikan"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/kotak_kosong"
                    android:fontFamily="@font/calibri"
                    android:text="@string/bagikan"
                    android:textAllCaps="false"
                    android:textColor="@color/colorDarkPurple"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <include layout="@layout/deskripsi_toko" />
        <include layout="@layout/informasi_toko" />
        <include layout="@layout/catatan_toko" />

        <Button
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:id="@+id/btn_edit_profil_toko"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/kotak_ungu"
            android:fontFamily="@font/calibri"
            android:text="Edit Toko"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>