<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="#9C9C9C"
                android:padding="5dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/item_deskripsi_toko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/calibri"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:text="Deskripsi Toko"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:background="@android:color/transparent"
                android:id="@+id/tv_deskripsi_toko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:hint="@string/deskripsi_toko"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_lokasi_toko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:drawableStart="@drawable/ic_location_on_black_24dp"
                android:drawablePadding="2dp"
                android:text="Tigaraksa"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_buka_toko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawableStart="@drawable/ic_date_range_black_24dp"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="Buka sejak :"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <EditText
                    android:background="@android:color/transparent"
                    android:id="@+id/tv_tahun_toko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="23 April 2019"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>