<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <ImageView
                    android:background="@android:color/transparent"
                    android:id="@+id/img_banner_iklan"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="@dimen/activity_vertical_margin" />

            <TextView
                android:id="@+id/tv_banner_iklan"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:maxLines="2"
                android:text="Promo buy one get one bagi member go UMKM"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="24sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>