<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_deskripsi_toko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/calibri"
            android:paddingTop="8dp"
            android:paddingBottom="2dp"
            android:text="Deskripsi Toko"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:padding="8dp"
            android:id="@+id/edt_deskripsi_edit_toko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/kotak_edt"
            android:clickable="false"
            android:hint="Masukkan Deskripsi Toko disini"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_catatan_toko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/calibri"
            android:paddingTop="8dp"
            android:paddingBottom="2dp"
            android:text="Informasi Toko"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pemilik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Pemilik   :"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_nama_pemilik_edit_toko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:hint="Masukkan Nama Asli"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edt_kategori_edit_toko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Kategori :"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinner_kategori_edit_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kotak_edt"
                tools:listitem="" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_catatan_toko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/calibri"
            android:paddingTop="8dp"
            android:paddingBottom="2dp"
            android:text="Catatan Toko"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:padding="8dp"
            android:background="@drawable/kotak_edt"
            android:id="@+id/edt_catatan_toko_edit_toko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Masukkan Catatan tambahan disini"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <LinearLayout
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_simpan_edit_toko"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/kotak_ungu"
                android:fontFamily="@font/calibri"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_batal_edit_toko"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/kotak_ungu"
                android:fontFamily="@font/calibri"
                android:text="Batal"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>