<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/cv_keranjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/tv_nama_barang_keranjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Sepatu Baru"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_Gambar_keranjang"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/gambar_pesanan"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image_white_24dp" />

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/img_Gambar_keranjang"
                android:id="@+id/img_min_keranjang"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_remove_square" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/img_min_keranjang"
                android:id="@+id/tv_quantity_keranjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="0"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/tv_quantity_keranjang"
                android:id="@+id/img_add_keranjang"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_add_square" />

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_below="@id/img_min_keranjang"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/img_Gambar_keranjang"
                android:id="@+id/linear_data_pesanan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_harga_kerjang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Rp 25.000"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="end"
                    android:id="@+id/tv_harga_total_keranjang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Rp 25.000"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>