<LinearLayout android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="7dp">

        <RelativeLayout
            android:id="@+id/lyPromo"
            android:layout_width="100dp"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/img_promo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/logo_rumah"
                android:scaleType="centerCrop" />

            <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="10dp">-->

            <!--&lt;!&ndash;<View&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="bottom"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/kotak" />&ndash;&gt;-->
            <!--<TextView-->
            <!--android:id="@+id/tv_hargaPromo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Rp200.000 "-->
            <!--android:textStyle="bold"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_gravity="bottom|center"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="12sp" />-->
            <!--<TextView-->
            <!--android:id="@+id/tv_hargaNormal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textStyle="italic"-->
            <!--android:textColor="#6F6D6D"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_gravity="top|center"-->
            <!--android:textSize="10sp" />-->

            <!--</FrameLayout>-->


            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:padding="2dp">


                <TextView
                    android:id="@+id/tv_promo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bulat"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="10% "
                    android:textAlignment="center"
                    android:textColor="@color/colorred"
                    android:textSize="15sp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hargaNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:textAlignment="center"
                    android:textColor="#6F6D6D"
                    android:textSize="11sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_hargaPromo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="Rp200.000 "
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>

