<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="20dp">

    <LinearLayout
            android:id="@+id/cv_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/item_now_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <TextView
                    android:id="@+id/tvNamaMakanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Judul"
                    android:textColor="#000"/>
            <ImageView
                    android:scaleType="centerCrop"
                    android:layout_below="@id/tvNamaMakanan"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:id="@+id/Gambar"
                    tools:src="@color/colorAccent"/>

            <!--<TextView
                android:layout_toRightOf="@id/Gambar"
                android:layout_toEndOf="@id/Gambar"
                android:id="@+id/tvJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Judul"
                android:textColor="#000"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"/>-->


            <TextView
                    android:layout_below="@id/Gambar"
                    android:id="@+id/tvTanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="13dp"
                    android:textColor="#000"
                    tools:text="Tanggal"/>
            <TextView
                    android:layout_below="@id/tvTanggal"

                    android:id="@+id/tvket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="13dp"
                    android:textColor="#000"
                    tools:text="Tanggal"/>

            <Button
                    android:layout_marginTop="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_below="@+id/Gambar"
                    android:text="+"
                    android:id="@+id/btnPlus"
                    android:textSize="30dp"
                    android:textColor="#fff"

                    android:layout_alignParentRight="true"
            />
            <Button
                    android:layout_width="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="50dp"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_below="@+id/Gambar"
                    android:id="@+id/btnMin"
                    android:text="-"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/btnPlus"
            />
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>


        <!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/listItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            card_view:cardCornerRadius="10dp">

                <RelativeLayout
                    android:background="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                    android:layout_margin="2dp"
                android:padding="8dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/Gambar"
                    android:layout_marginBottom="4dp"
                    tools:src="@color/colorAccent"/>
                <TextView
                    android:layout_toRightOf="@id/Gambar"
                    android:layout_toEndOf="@id/Gambar"
                    android:id="@+id/tvJudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Judul"
                    android:textColor="#000"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"/>
                <TextView
                    android:layout_below="@id/tvJudul"
                    android:layout_toRightOf="@id/Gambar"
                    android:layout_toEndOf="@id/Gambar"
                    android:id="@+id/tvTanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#000"
                    tools:text="Tanggal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/Gambar"
                    android:layout_toEndOf="@id/Gambar"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_set_watch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:text="@string/watch"
                        android:textColor="@color/cardview_light_background"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btn_set_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:text="@string/download"
                        android:textColor="@color/cardview_light_background"
                        android:layout_weight="1"/>
                </LinearLayout>


                </RelativeLayout>





        </android.support.v7.widget.CardView>-->
