<android.support.v7.widget.CardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:id="@+id/lyPromo"
        android:layout_height="100dp">

    <ImageView
        android:id="@+id/img_promo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:background="@drawable/ukm"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/kotak" />
        <TextView
            android:id="@+id/tv_hargaPromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp200.000 "
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="bottom|center"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_hargaNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="#6F6D6D"
            android:textAlignment="center"
            android:layout_gravity="top|center"
            android:textSize="10sp" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp">


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bulat"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_promo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="10% "

            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

    </FrameLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>



