<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="8dp"
    tools:context="go.id.kominfo.ACTIVITY.RegisterActivity">

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_footer_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/powered_by_diskominfo"
            android:textColor="@color/colorDarkPurple"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:fillViewport="true"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/item_upload_file"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_item_file"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/upload_file"
            android:scaleType="centerCrop"
            android:src="@color/colorAccent"/>

        <Button
            android:id="@+id/btn_pilih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_toEndOf="@id/img_item_file"
            android:layout_toRightOf="@id/img_item_file"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:background="@color/colorDarkPurple"
            android:text="@string/pilih_file"
            android:textStyle="bold"/>

        <Button
            android:textColor="@color/colorWhite"
            android:id="@+id/btn_kirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_pilih"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_toEndOf="@id/img_item_file"
            android:background="@color/colorDarkPurple"
            android:textSize="16sp"
            android:text="@string/kirim"/>
        <TextView
            android:text="@string/img_27042019_jpg"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:id="@+id/tv_nama_file"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_item_file"
            android:layout_alignParentBottom="true"
            android:maxLines="2" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_upload_file2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_item_file2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/upload_file"
            android:scaleType="centerCrop"
            android:src="@color/colorAccent"/>

        <Button
            android:id="@+id/btn_pilih2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_toEndOf="@id/img_item_file2"
            android:layout_toRightOf="@id/img_item_file2"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:background="@color/colorDarkPurple"
            android:text="@string/pilih_file"
            android:textStyle="bold"/>

        <Button
            android:textColor="@color/colorWhite"
            android:id="@+id/btn_kirim2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_pilih2"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_toEndOf="@id/img_item_file2"
            android:background="@color/colorDarkPurple"
            android:textSize="16sp"
            android:text="@string/kirim"/>
        <TextView
            android:text="@string/img_27042019_jpg"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:id="@+id/tv_nama_file2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_item_file2"
            android:layout_alignParentBottom="true"
            android:maxLines="2" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_upload_file"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_item_file"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/upload_file"
            android:scaleType="centerCrop"
            android:src="@color/colorAccent"/>

        <Button
            android:id="@+id/btn_pilih3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_toEndOf="@id/img_item_file"
            android:layout_toRightOf="@id/img_item_file"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:background="@color/colorDarkPurple"
            android:text="@string/pilih_file"
            android:textStyle="bold"/>

        <Button
            android:textColor="@color/colorWhite"
            android:id="@+id/btn_kirim3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

    </ScrollView>
</RelativeLayout>