<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<View-->
                <!--android:padding="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginBottom="4dp"-->
                <!--android:background="@color/colorBlack"-->
                <!--android:visibility="visible" />-->
            <TextView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:fontFamily="@font/calibri"
                android:id="@+id/item_judul_iklan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:text="Syarat dan Ketentuan"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#9C9C9C"
                android:visibility="visible" />

            <TextView
                android:text="@string/description"
                android:id="@+id/tv_deskripsi_iklan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="4dp"
                android:padding="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>