<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="8dp"
    tools:context="go.id.diskominfo.ACTIVITY.TambahProdukActivity">

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_footer_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/powered_by_diskominfo"
            android:textColor="@color/colorDarkPurple"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:fillViewport="true">

        <ImageView
            android:id="@+id/img_sukses_pop_up"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:contentDescription="success"
            android:src="@drawable/ic_success" />

        <TextView
            android:id="@+id/tv_sukses_pop_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/typo_grotesk_demo"
            android:text="Berhasil!"
            android:textColor="@color/colorHijauSukses"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tvsukses_pop_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/robotoregular"
            android:text="Produk Anda berhasil ditambahkan, silahkan lihat produk anda."
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kotak_ungu"
            android:fontFamily="@font/typo_grotesk_demo"
            android:text="Lihat Produk"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>