<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swProduk"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"


        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_toko"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/gambar"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_rumah" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/tv_toko_toko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toko Sepatu"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/btn_aturToko"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/kotak_kosong"
                        android:fontFamily="@font/calibri"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:text="Atur Toko"
                        android:textAllCaps="false"
                        android:textColor="@color/colorDarkPurple"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/btn_TambahProduk"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/kotak_ungu"
                        android:fontFamily="@font/calibri"
                        android:text="Tambah Produk"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produk Terjual"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/rv_produk_terjual_toko"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="gone"
            android:id="@+id/tv_toko_kosong"
            android:text="BELUM ADA PRODUK"/>

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>